code/RobotWare.Runtime.SpaceClaim/RobotWare.Runtime.SpaceClaim.Commands.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2013 EllieWare

  All rights reserved

  www.EllieWare.com
-->
<xs:schema version="1.0 "
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schemas.ellieware.com/commandconfig"
    xmlns="http://schemas.ellieware.com/commandconfig">

  <xs:element name="RuntimeConfig">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="100">
        <xs:element name="CommandConfigs" type="CommandConfig" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="CommandConfig">
    <xs:attribute name="Name" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>
          Same command name as in Ribbon.xml
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    
    <xs:attribute name="Text" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>
          Name to appear under icon
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    
    <xs:attribute name="Image" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>
          File name (including extension) of 32x32 bitmap for icon
          The icon should be located in the same directory as RobotWare.Runtime.SpaceClaim.dll
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    
    <xs:attribute name="Hint" type="xs:string" use="optional" default="">
      <xs:annotation>
        <xs:documentation>
          Tooltip to appear when hovering over icon
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    
    <xs:attribute name="SpecFilePath" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>
          Fully qualified path to spec (including extension)
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

</xs:schema>
